# Document-Boundary-Detection

./: .gitignore  DocumentBoundaryDetection.sln  README.md
DocumentBoundaryDetection/: DocumentBoundaryDetection.csproj  Program.cs
